NEXT_PUBLIC_SUPABASE_URL=https://jmjznugmkxhiuocodcux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptanpudWdta3hoaXVvY29kY3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxODAwMzEsImV4cCI6MjA0NDc1NjAzMX0.aVH7f2U_ZetXMNe3LM4i1LzE0ZOxfxueQNAO36OXNCY
NEXT_PUBLIC_JWT_SECRATE=TEST
